{
  "name": "film_simulation_library",
  "version": "1.0.0",
  "description": "Welcome to my Film Simulation Library.",
  "scripts": {
    "start": "cds watch"
  },
  "dependencies": {
    "@sap/cds": "^9.7.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.7.2",
    "@ui5/cli": "4.0.44"
  },
  "cds": {
    "requires": {
      "db": "sqlite"
    }
  }
}
